.view__main__title {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.title {
  display: grid;
  width: 67%;
  grid-template-columns: 1fr 4fr 1fr;
}

.title h2 {
  flex: 1;
  text-align: center;
  font-size: 30px;
  padding: 1.5rem;
  border: 1px solid;
  /* background-color: rgba(0, 0, 0, 0.699); */
  background-color: #393e46;
  color: white;
}

.details {
  display: grid;
  width: 67%;
  grid-template-columns: 1fr 4fr 1fr;
  margin: 0 auto;
  text-align: center;
  /* background-color: rgb(233, 179, 129); */
  background-color:#4bd1e9;
  /* color: rgb(255, 255, 255); */
    
}

.details__type,
.details__description,
.details__amount {
  border-right: 1px solid white;
  border-left: 1px solid white;
}

.details div {
  flex: 1;
}

.details__data {
  font-size: 24px;

  border-bottom: 1px solid white;
  border-top: 1px solid white;
  padding: 1rem;
}

.totalAmount{
  display: flex;
  align-items: center;
  width: 79.9%;
  margin-top: 2rem;
  
}

.amount{
  flex: 1;
  
  text-align: right;
}